<div class="container py-3">
    <div class="row">
        <div class="col-md-6">
            <h2>Employee Details</h2>
        </div>
            
        <div class="col ml-auto text-right">
            <button type="button" class="btn btn-outline-success"
            routerLink="/">
            <i class="fa fa-arrow-left"></i> Back
            </button>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-md-12">
            <h5 class="card-title">Anup</h5>
            <h6 class="card-subtitle mb-2 text-muted">Ex. Full Stack Developer</h6>
            <span class="badge badge-success">Design</span>
        </div>
    </div>
</div>
